<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-desktop</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject>UnoEdit.Tests.Program</StartupObject>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateTargetPlatformAttribute>false</GenerateTargetPlatformAttribute>
    <GenerateSupportedOSPlatformAttribute>false</GenerateSupportedOSPlatformAttribute>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnitLite" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnoEdit\UnoEdit.csproj" />
    <ProjectReference Include="..\UnoEdit.TextMate\UnoEdit.TextMate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="AvalonEditCommandsTests.cs" />
    <Compile Include="Compatibility\InputShimsTests.cs" />
    <Compile Include="CodeCompletion\CompletionWindowPlacementTests.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit.Tests\Document\ChangeTrackingTest.cs" Link="Document\ChangeTrackingTest.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit.Tests\Document\LineManagerTests.cs" Link="Document\LineManagerTests.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit.Tests\Document\TextAnchorTest.cs" Link="Document\TextAnchorTest.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit.Tests\Document\TextSegmentTreeTest.cs" Link="Document\TextSegmentTreeTest.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit.Tests\Document\TextUtilitiesTests.cs" Link="Document\TextUtilitiesTests.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit.Tests\Document\UndoStackTests.cs" Link="Document\UndoStackTests.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit.Tests\Utils\CaretNavigationTests.cs" Link="Utils\CaretNavigationTests.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit.Tests\Utils\CompressingTreeListTests.cs" Link="Utils\CompressingTreeListTests.cs" />
    <Compile Include="Utils\ExtensionMethodsTests.cs" />
    <Compile Include="Utils\PixelSnapHelpersTests.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit.Tests\Utils\RopeTests.cs" Link="Utils\RopeTests.cs" />
    <Compile Include="Document\LargeFileTests.cs" />
    <Compile Include="Editing\CaretTests.cs" />
    <Compile Include="Editing\InputHandlersTests.cs" />
    <Compile Include="Editing\SelectionTests.cs" />
    <Compile Include="Folding\FoldingManagerTests.cs" />
    <Compile Include="Rendering\RenderingSplitTests.cs" />
    <Compile Include="Rendering\BackgroundGeometryBuilderTests.cs" />
    <Compile Include="Rendering\FormattedTextTypesTests.cs" />
    <Compile Include="Rendering\TextViewCursorTests.cs" />
    <Compile Include="Rendering\TextViewLayoutTests.cs" />
    <Compile Include="Rendering\TextViewRenderingHostTests.cs" />
    <Compile Include="Rendering\TextViewWeakEventManagerTests.cs" />
    <Compile Include="Rendering\VisibleLineMapperTests.cs" />
    <Compile Include="Search\SearchCommandsTests.cs" />
    <Compile Include="Snippets\SnippetTypesTests.cs" />
    <Compile Include="TextMate\DocumentSnapshotTests.cs" />
    <Compile Include="TextMate\TextDocumentLineListTests.cs" />
    <Compile Include="TextMate\TextMateLineHighlighterTests.cs" />
    <Compile Include="Highlighting\ColorConverterTests.cs" />
    <Compile Include="Highlighting\HighlightingBehaviorTests.cs" />
    <Compile Include="Highlighting\HtmlOptionsTests.cs" />
    <Compile Include="Highlighting\RichTextHtmlTests.cs" />
    <Compile Include="Highlighting\RichTextModelWriterTests.cs" />
    <Compile Include="Highlighting\TabColumnHelperTests.cs" />
    <Compile Include="Highlighting\HighlightingTests.cs" />
  </ItemGroup>
</Project>
