<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>UnoEdit.WinUI.Sample</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <!-- Run unpackaged — no MSIX/Package.appxmanifest required -->
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Bundle the Windows App SDK runtime so the app is self-contained for easy F5 runs -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Pin Microsoft.Windows.SDK.NET.Ref to match global.json SDK 10 constraint -->
    <WindowsSdkPackageVersion>10.0.19041.57</WindowsSdkPackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnoEdit\UnoEdit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep UnoEditorResources as loose XAML loaded at runtime from OnLaunched. -->
    <Page Remove="UnoEditorResources.xaml" />
    <Content Include="UnoEditorResources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
