# UnoEdit

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md  THIRD_PARTY_NOTICES.md  UnoEdit.Windows.slnx  UnoEdit.slnx  build.windows.bat  dist.all.bat  global.json  pack.ps1  sign.ps1
samples/UnoEdit.Skia.Desktop/: Directory.Packages.props  README.md
samples/UnoEdit.Skia.Desktop/.run/: UnoEdit.Skia.Desktop.run.xml
samples/UnoEdit.Skia.Desktop/UnoEdit.Skia.Desktop/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RuntimeTestsPage.xaml  RuntimeTestsPage.xaml.cs  UnoEdit.Skia.Desktop.csproj  app.manifest
src/: Directory.Build.props  Directory.Packages.props  UnoEdit.slnx
src/LeXtudio.UI.Text.Core/: CoreTextCommandReceivedEventArgs.cs  CoreTextCompositionCompletedEventArgs.cs  CoreTextCompositionStartedEventArgs.cs  CoreTextDeferral.cs  CoreTextEditContext.cs  CoreTextLayoutRequest.cs  CoreTextLayoutRequestedEventArgs.cs  CoreTextSelectionRequest.cs  CoreTextSelectionRequestedEventArgs.cs  CoreTextSelectionUpdatingEventArgs.cs  CoreTextServicesManager.cs  CoreTextTextRequest.cs  CoreTextTextRequestedEventArgs.cs  CoreTextTextUpdatingEventArgs.cs  IPlatformTextInputAdapter.cs  LeXtudio.UI.Text.Core.csproj  LinuxDBusConnection.cs  LinuxDBusConstants.cs  LinuxDBusMessage.cs  LinuxDBusReader.cs  LinuxDBusWriter.cs  LinuxIBusConnection.cs  LinuxIbusTextInputAdapter.cs  MacOSTextInputAdapter.cs  NullTextInputAdapter.cs  README.md  Win32TextInputAdapter.cs  X11KeyHelper.cs
src/LeXtudio.UI.Text.Core/buildTransitive/: LeXtudio.UI.Text.Core.targets
src/LeXtudio.Windows/: LeXtudio.Windows.csproj  System.Windows.Media.cs  System.Windows.cs
src/UnoEdit/: AvalonEditCommands.cs  GlobalUsings.cs  TextEditor.xaml  TextEditor.xaml.uno.cs  TextEditorAutomationPeer.cs  TextLineViewModel.cs  UnoEdit.MacOS.IME.targets  UnoEdit.csproj
src/UnoEdit.PropertyGrid/: PropertyEditorControl.xaml  PropertyEditorControl.xaml.cs  PropertyGridControl.xaml  PropertyGridControl.xaml.cs  PropertyGridLogger.cs  PropertyItemViewModel.cs  UnoEdit.PropertyGrid.csproj
src/UnoEdit.Sample/: .gitignore  App.xaml  App.xaml.cs  Directory.Packages.props  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.uno.cs  SampleCompletionData.cs  UnoEdit.Sample.csproj  UnoEdit.Skia.Desktop.csproj  WindowExtensions.cs  XshdHighlightedLineSource.cs
src/UnoEdit.Sample/.run/: UnoEdit.Skia.Desktop.run.xml
src/UnoEdit.Sample/Properties/: launchSettings.json
src/UnoEdit.Sample/Tests/: CaretMovementRuntimeTests.cs  ClipboardRuntimeTests.cs  EditorRuntimeTests.cs  ImePlacementRuntimeTests.cs  InputHandlerRuntimeTests.cs  PointerSelectionRuntimeTests.cs  SearchRuntimeTests.cs  TextLineViewModelRuntimeTests.cs  TextRunPropertiesRuntimeTests.cs
src/UnoEdit.Skia.Desktop/: App.xaml  UnoEdit.Skia.Desktop.csproj
src/UnoEdit.Skia.Desktop/Tests/: CaretMovementRuntimeTests.cs
src/UnoEdit.Tests/: AvalonEditCommandsTests.cs  GlobalUsings.cs  MSTestNUnitCompat.cs  Program.cs  UnoEdit.Tests.csproj
src/UnoEdit.Tests/CodeCompletion/: CompletionWindowPlacementTests.cs
src/UnoEdit.Tests/Compatibility/: InputShimsTests.cs
src/UnoEdit.Tests/Editing/: CaretTests.cs  InputHandlersTests.cs  SelectionTests.cs
src/UnoEdit.Tests/Folding/: FoldingManagerTests.cs
src/UnoEdit.Tests/Highlighting/: ColorConverterTests.cs  HighlightingBehaviorTests.cs  HighlightingTests.cs  HtmlOptionsTests.cs  RichTextHtmlTests.cs  RichTextModelWriterTests.cs  TabColumnHelperTests.cs
src/UnoEdit.Tests/Rendering/: BackgroundGeometryBuilderTests.cs  CanvasLinePainterTests.cs  FormattedTextTypesTests.cs  RenderingSplitTests.cs  TextLineViewModelTests.cs  TextRunPropertiesTests.cs  TextViewCursorTests.cs  TextViewLayoutTests.cs  TextViewRenderingHostTests.cs  TextViewWeakEventManagerTests.cs
src/UnoEdit.Tests/Search/: SearchCommandsTests.cs
src/UnoEdit.Tests/Snippets/: SnippetTypesTests.cs
src/UnoEdit.Tests/TextMate/: DocumentSnapshotTests.cs  TextDocumentLineListTests.cs  TextMateLineHighlighterTests.cs
src/UnoEdit.Tests/Utils/: ExtensionMethodsTests.cs  PixelSnapHelpersTests.cs
src/UnoEdit.Tests/WinUI/: Program.cs  TestApp.xaml  TestApp.xaml.cs  WinUIThreadTests.cs
src/UnoEdit.TextMate/: DocumentSnapshot.cs  TextDocumentLineList.cs  TextMateLineHighlighter.cs  UnoEdit.TextMate.csproj
src/UnoEdit.WinUI/: GlobalUsings.cs  UnoEdit.WinUI.csproj
src/UnoEdit.WinUI.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleCompletionData.cs  UnoEdit.WinUI.Sample.csproj  UnoEditorResources.xaml  XshdHighlightedLineSource.cs  app.manifest
src/UnoEdit.WinUI/Controls/: TextEditor.xaml  TextEditor.xaml.cs
src/UnoEdit/CodeCompletion/: CompletionList.cs  CompletionListBox.cs  CompletionWindow.cs  CompletionWindowBase.cs  CompletionWindowPlacement.cs  ICaretAnchorProvider.cs  ICompletionData.cs  IOverloadProvider.cs  InsightWindow.cs  OverloadViewer.cs
src/UnoEdit/Compatibility/: CollectionExtensions.cs  CoreTextCompatExtensions.cs  ExtensionMethods.cs  InputShims.cs  LeXtudioTextBoxStub.cs  SystemWindowsCompatibility.cs  WeakEventManagerBase.cs  WpfTypeAliases.cs  XmlExtensionMethods.cs
src/UnoEdit/Controls/: HighlightedTextBlock.xaml  HighlightedTextBlock.xaml.cs  TextAreaProxy.cs  TextEditor.xaml  TextEditor.xaml.cs  TextView.xaml
src/UnoEdit/Editing/: Caret.uno.cs  CaretNavigationCommandHandler.uno.cs  CaretWeakEventHandler.cs  DottedLineMargin.cs  EditingCommandHandler.uno.cs  InputHandlers.cs  LineNumberMargin.cs  Selection.cs  SelectionMouseHandler.uno.cs  TextArea.xaml  TextArea.xaml.uno.cs  TextEventArgs.cs
src/UnoEdit/Folding/: BraceFoldingStrategy.cs  FoldingElementGenerator.cs  FoldingElementGenerator.uno.cs  FoldingManager.cs  FoldingManager.uno.cs  FoldingMargin.cs  FoldingMarginMarker.cs  FoldingSection.cs  NewFolding.cs
src/UnoEdit/Highlighting/: HighlightedInlineBuilder.cs  HighlightedLine.cs  HighlightedLineRangeInvalidatedEventArgs.cs  HighlightingBrush.cs  RichText.cs  (+11 more)
tests/UnoEdit.Tests/: UnoEdit.Tests.csproj
(+99 files in other folders)
