<Project>
  <ItemGroup>
    <!-- Pin patched Tmds.DBus.Protocol to avoid GHSA-xrw6-gwf8-vvr9 (CVE-2026-39959) -->
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.21.3" />
    <PackageVersion Include="UnoEdit" Version="0.1.1-master.1+5" />
    <PackageVersion Include="UnoEdit.TextMate" Version="0.1.1-master.1+5" />
    <!-- Uno RuntimeTests engine (source package — embeds headless MSTest runner) -->
    <PackageVersion Include="DevToolsUno" Version="0.1.0" />
    <PackageVersion Include="Uno.UI.RuntimeTests.Engine" Version="2.0.0-dev.79" />
    <!-- Align MSTest version with Uno.UI.RuntimeTests.Engine to ensure test attributes
          have the same runtime identity for discovery. -->
    <PackageVersion Include="MSTest.TestFramework" Version="3.11.1" />
    <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0" />
    <PackageVersion Include="LeXtudio.UI.Text.Core" Version="0.2.4" />
    <PackageVersion Include="TextMateSharp" Version="2.0.3" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="2.0.3" />
  </ItemGroup>
</Project>
