<Project>
  <PropertyGroup>
    <GitVersionPackageVersion>5.12.0</GitVersionPackageVersion>
    <!-- Disable Uno long-path warning repo-wide to avoid noisy builds on Windows hosts -->
    <UnoUIDisableLongPathWarning>true</UnoUIDisableLongPathWarning>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="$(GitVersionPackageVersion)" PrivateAssets="All" />
  </ItemGroup>
</Project>
