<Solution>
  <Folder Name="/src/">
    <Project Path="src/UnoEdit.Sample/UnoEdit.Sample.csproj" />
    <Project Path="src/UnoEdit/UnoEdit.csproj" />
    <Project Path="src/LeXtudio.Windows/LeXtudio.Windows.csproj" />
    <Project Path="external/coretext/src/LeXtudio.UI.Text.Core.csproj" />
    <Project Path="src/UnoEdit.TextMate/UnoEdit.TextMate.csproj" />
    <Project Path="src/UnoEdit.Tests/UnoEdit.Tests.csproj" />
  </Folder>
  <Project Path="external/propertygrid/src/UnoPropertyGrid/UnoPropertyGrid.csproj" />
</Solution>
