<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <AssemblyName>UnoEdit.TextMate</AssemblyName>
    <RootNamespace>ICSharpCode.AvalonEdit.TextMate</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!-- NuGet package metadata -->
    <PackageId>LeXtudio.UnoEdit.TextMate</PackageId>
    <Authors>LeXtudio</Authors>
    <Company>LeXtudio</Company>
    <Description>LeXtudio UnoEdit.TextMate — TextMate grammar integration for UnoEdit.</Description>
    <PackageTags>textmate;syntax;editor;text;lextudio</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LeXtudio/UnoEdit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\THIRD_PARTY_NOTICES.md" Pack="true" PackagePath="" />
    <None Include="..\..\avalonedit\LICENSE" Pack="true" PackagePath="licenses/avalonedit_LICENSE.txt" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnoEdit\UnoEdit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TextMateSharp" />
    <PackageReference Include="TextMateSharp.Grammars" />
  </ItemGroup>

  <!-- WinUI-specific package references and pages (only for the windows TargetFramework) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DocumentSnapshot.cs" />
    <Compile Include="TextDocumentLineList.cs" />
    <Compile Include="TextMateLineHighlighter.cs" />
  </ItemGroup>
</Project>
