<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-desktop</TargetFramework>
    <AssemblyName>UnoEdit.TextMate</AssemblyName>
    <RootNamespace>ICSharpCode.AvalonEdit.TextMate</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnoEdit\UnoEdit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TextMateSharp" Version="2.0.3" />
    <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DocumentSnapshot.cs" />
    <Compile Include="TextDocumentLineList.cs" />
    <Compile Include="TextMateLineHighlighter.cs" />
  </ItemGroup>
</Project>
