<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-desktop</TargetFramework>

    <!-- Use a 'Tests' assembly name so the embedded UnitTestsControl discovers test classes
         (UnitTestsControl searches assemblies whose name ends with 'Tests'). -->
    <AssemblyName>UnoEdit.Skia.Desktop.Tests</AssemblyName>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>UnoEdit.Skia.Desktop</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.unoedit-skia-desktop</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>UnoEdit.Skia.Desktop</ApplicationPublisher>
    <!-- Package Description -->
    <Description>UnoEdit.Skia.Desktop powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../UnoEdit/UnoEdit.csproj" />
    <ProjectReference Include="../UnoEdit.TextMate/UnoEdit.TextMate.csproj" />
  </ItemGroup>

  <!-- Import macOS IME support automatically -->
  <Import Project="../UnoEdit/UnoEdit.MacOS.IME.targets" />

  <!--
    Uno.UI.RuntimeTests.Engine — embeds a headless MSTest runner into the app.
    Tests only execute when UNO_RUNTIME_TESTS_RUN_TESTS env var is set (CI or local).
    See: https://github.com/unoplatform/uno.ui.runtimetests.engine
  -->
  <ItemGroup>
    <PackageReference Include="Uno.UI.RuntimeTests.Engine" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

</Project>
