<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-desktop</TargetFramework>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>UnoEdit.Skia.Desktop</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.unoedit-skia-desktop</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>UnoEdit.Skia.Desktop</ApplicationPublisher>
    <!-- Package Description -->
    <Description>UnoEdit.Skia.Desktop powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\UnoEdit\UnoEdit.csproj" />
  </ItemGroup>

  <!--
    Uno.UI.RuntimeTests.Engine — embeds a headless MSTest runner into the app.
    Tests only execute when UNO_RUNTIME_TESTS_RUN_TESTS env var is set (CI or local).
    See: https://github.com/unoplatform/uno.ui.runtimetests.engine
  -->
  <ItemGroup>
    <PackageReference Include="Uno.UI.RuntimeTests.Engine" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)' == 'Unix' and Exists('/System/Library/Frameworks/AppKit.framework')">
    <UnoEditMacInputSource>$(MSBuildProjectDirectory)/Platforms/MacOS/Native/UnoEditMacInput.mm</UnoEditMacInputSource>
  </PropertyGroup>

  <Target Name="BuildUnoEditMacInputBridge"
          AfterTargets="Build"
          Condition="'$(OS)' == 'Unix' and Exists('/System/Library/Frameworks/AppKit.framework') and Exists('$(UnoEditMacInputSource)')">
            <Message Importance="high" Text="Building native macOS IME bridge: $(TargetDir)libUnoEditMacInput.dylib" />
            <Exec Command="xcrun clang++ -dynamiclib -fobjc-arc -framework AppKit -framework Foundation -o &quot;$(TargetDir)libUnoEditMacInput.dylib&quot; &quot;$(UnoEditMacInputSource)&quot;" />
  </Target>

</Project>
