<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-desktop</TargetFramework>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>UnoEdit.Skia.Desktop</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.unoedit-skia-desktop</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>UnoEdit.Skia.Desktop</ApplicationPublisher>
    <!-- Package Description -->
    <Description>UnoEdit.Skia.Desktop powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\UnoEdit\UnoEdit.csproj" />
  </ItemGroup>

</Project>
