<!-- Uno equivalent of avalonedit/ICSharpCode.AvalonEdit/TextEditor.xaml
     Keep in sync with the WPF version when making structural changes. -->
<UserControl x:Class="UnoEdit.Skia.Desktop.Controls.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UnoEdit.Skia.Desktop.Controls">
  <Border x:Name="EditorBorder"
          Padding="1"
          BorderBrush="{ThemeResource UnoEditorBorderBrush}"
          BorderThickness="{StaticResource UnoTextEditorBorderThickness}"
          CornerRadius="{StaticResource UnoTextEditorCornerRadius}"
          Background="{ThemeResource UnoEditorBackgroundBrush}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid x:Name="TitleBarGrid"
            Padding="12,10"
            Background="{ThemeResource UnoEditorTitleBarBackgroundBrush}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TitleTextBlock"
                   Text="TextEditor"
                   Foreground="{ThemeResource UnoEditorTitleBarForegroundBrush}"
                   FontSize="{StaticResource UnoEditorTextFontSize}"
                   FontWeight="SemiBold" />
        <TextBlock x:Name="SummaryTextBlock"
                   Grid.Column="1"
                   FontFamily="Consolas"
                   Foreground="{ThemeResource UnoEditorSummaryForegroundBrush}"
                   FontSize="12" />
      </Grid>

      <controls:TextArea x:Name="PART_TextArea"
                         AutomationProperties.AutomationId="TextArea"
                         Grid.Row="1" />

      <controls:SearchPanel x:Name="PART_SearchPanel"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Canvas.ZIndex="10"
                            Visibility="Collapsed" />
    </Grid>
  </Border>
</UserControl>
