<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <!-- Detect Windows at MSBuild time and only include the Windows TFM on Windows hosts.
         On macOS/Linux this will leave the project targeting only net9.0-desktop so
         WinUI/Windows-only targets won't be attempted. -->
    <TargetFrameworks>net9.0-desktop</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Support building for all RIDs to ensure native assets are properly handled -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64;osx-x64</RuntimeIdentifiers>
    <AssemblyName>UnoEdit</AssemblyName>
    <RootNamespace>ICSharpCode.AvalonEdit</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultUnoItems>false</EnableDefaultUnoItems>
    <NoWarn>$(NoWarn);1574;1591;8632;UNO0006</NoWarn>
    <UseNuGetPackage>true</UseNuGetPackage>
    
    <!-- NuGet package metadata -->
    <PackageId>LeXtudio.UnoEdit</PackageId>
    <Authors>LeXtudio</Authors>
    <Company>LeXtudio</Company>
    <Description>UnoEdit — a cross-platform text editor component (AvalonEdit) for Uno Platform and WinUI 3.</Description>
    <PackageTags>editor;text;avalonedit;uno;lextudio</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LeXtudio/UnoEdit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\THIRD_PARTY_NOTICES.md" Pack="true" PackagePath="" />
    <None Include="..\..\avalonedit\LICENSE" Pack="true" PackagePath="licenses/avalonedit_LICENSE.txt" />
    <None Include="..\..\images\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- WinUI / Windows-specific properties (only applied when building the windows target) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
    <UseWinUI>true</UseWinUI>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>$(DefineConstants);WINDOWS_APP_SDK</DefineConstants>
    <WindowsSdkPackageVersion>10.0.19041.57</WindowsSdkPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GlobalUsings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Compatibility\CollectionExtensions.cs" />
    <Compile Include="Compatibility\ExtensionMethods.cs" />
    <Compile Include="Compatibility\CoreTextCompatExtensions.cs" />
    <Compile Include="Compatibility\InputShims.cs" />
    <Compile Include="Compatibility\SystemWindowsCompatibility.cs" />
    <Compile Include="Compatibility\WpfTypeAliases.cs" />
    <Compile Include="Compatibility\WeakEventManagerBase.cs" />
    <Compile Include="Compatibility\XmlExtensionMethods.cs" />
    <Compile Include="Rendering\ReferenceSegment.cs" />
    <Compile Include="Rendering\IReferenceSegmentSource.cs" />
    <Compile Include="Rendering\TabColumnHelper.cs" />
    <Compile Include="Rendering\VisibleLineMapper.cs" />

    <!-- Folding: NewFolding replaced by link; local fork removed -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Folding\NewFolding.cs" Link="Folding\NewFolding.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Folding\XmlFoldingStrategy.cs" Link="Folding\XmlFoldingStrategy.cs" />
    <Compile Include="Folding\FoldingSection.cs" />
    <Compile Include="Folding\FoldingManager.cs" />
    <Compile Include="Folding\FoldingMarginMarker.cs" />
    <Compile Include="Folding\BraceFoldingStrategy.cs" />

    <!-- Core Uno control surface now ships from the library itself. -->
    <Compile Include="Editing\TextArea.xaml.uno.cs" />
    <Compile Include="Editing\SelectionMouseHandler.uno.cs" />
    <Compile Include="Editing\CaretNavigationCommandHandler.uno.cs" />
    <Compile Include="Editing\EditingCommandHandler.uno.cs" />
    <Compile Include="Highlighting\HighlightedLineRangeInvalidatedEventArgs.cs" />
    <Compile Include="Highlighting\IRangeInvalidatingHighlightedLineSource.cs" />
    <Compile Include="Highlighting\ITextViewAwareHighlightedLineSource.cs" />
    <Compile Include="Highlighting\IVisibleRangeReadyHighlightedLineSource.cs" />
    <Compile Include="Highlighting\IVisibleRangeWarmableHighlightedLineSource.cs" />
    <Compile Include="Logging\HighlightLogger.cs" />
    <Compile Include="Search\ISearchPanelHost.cs" />
    <Compile Include="Search\SearchPanel.xaml.uno.cs" />
    <Compile Include="Rendering\TextView.xaml.uno.cs" />
    <Compile Include="Rendering\TextView.PlatformInput.cs" />
    <Compile Include="Rendering\TextView.EditOperations.uno.cs" />
    <Compile Include="Rendering\TextView.InputHandlers.uno.cs" />
    <Compile Include="Rendering\IInlineObjectHost.cs" />
    <Compile Include="Rendering\TextViewCachedElements.cs" />
    <Compile Include="Logging\PlatformImeLogger.cs" />
    <Compile Include="Rendering\EditorTextMetrics.cs" />
    <Compile Include="Rendering\TextLineViewModel.cs" />
    <Compile Include="Rendering\HighlightedTextBlock.xaml.uno.cs" />
    <Compile Include="TextEditor.xaml.uno.cs" />
    <Compile Include="Themes\TextEditorTheme.cs" />
    <Page Include="Editing\TextArea.xaml" />
    <Page Include="Search\SearchPanel.xaml" />
    <Page Include="Themes\generic.xaml" />
    <Page Include="Rendering\TextView.xaml" />
    <Page Include="Rendering\HighlightedTextBlock.xaml" />
    <Page Include="TextEditor.xaml" />

    <!-- Phase 1: pure Level-0 files — no WPF dependencies -->

    <!-- Root-level -->
    <Compile Include="AvalonEditCommands.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\TextEditorOptions.cs"          Link="TextEditorOptions.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\TextEditorWeakEventManager.cs" Link="TextEditorWeakEventManager.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\TextViewPosition.cs"           Link="TextViewPosition.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\TextEditorComponent.cs"        Link="TextEditorComponent.cs" />

    <!-- Indentation — entire folder (all L0) -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Indentation\**\*.cs">
      <Link>Indentation\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>

    <!-- Editing — pure interfaces, enums, POCOs -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Editing\IReadOnlySectionProvider.cs"           Link="Editing\IReadOnlySectionProvider.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Editing\MouseSelectionMode.cs"                Link="Editing\MouseSelectionMode.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Editing\SelectionSegment.cs"                  Link="Editing\SelectionSegment.cs" />
    <Compile Include="Editing\TextEventArgs.cs" />
    <Compile Include="Editing\Caret.uno.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Editing\DragDropException.cs"                 Link="Editing\DragDropException.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Editing\NoReadOnlySections.cs"                Link="Editing\NoReadOnlySections.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Editing\TextSegmentReadOnlySectionProvider.cs" Link="Editing\TextSegmentReadOnlySectionProvider.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Editing\AbstractMargin.cs"                    Link="Editing\AbstractMargin.cs" />
    <!-- Editing — structural blocker:
         the current repo has shared TextArea/Caret split work, but the reusable library still does not
         compile the shared Editing/TextArea.cs + Editing/Caret.cs surface. Their active Uno UI partials
         are compiled by UnoEdit.Sample instead. Any additional shared editing files that depend on
         library-side TextArea/Caret stay blocked until that boundary is promoted into src/UnoEdit. -->

    <!-- Snippets — pure leaf files (no SnippetElement / InsertionContext deps) -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Snippets\IActiveElement.cs"  Link="Snippets\IActiveElement.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Snippets\SnippetEventArgs.cs" Link="Snippets\SnippetEventArgs.cs" />
    <!-- SnippetCaretElement, SnippetAnchorElement, SnippetSelectionElement deferred to Phase 2
         (they extend SnippetElement which needs System.Windows.Documents shim) -->

    <!-- Search — logic-only files -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Search\ISearchStrategy.cs"       Link="Search\ISearchStrategy.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Search\RegexSearchStrategy.cs"   Link="Search\RegexSearchStrategy.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Search\SearchStrategyFactory.cs" Link="Search\SearchStrategyFactory.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Search\Localization.cs"          Link="Search\Localization.cs" />
    <Compile Include="Search\SearchCommands.cs" />

    <!-- Rendering — Phase 3: LayerPosition fork — only change: null 4th arg to RegisterAttached
         (WinUI3/Uno requires PropertyMetadata; WPF makes it optional) -->
    <Compile Include="Rendering\LayerPosition.cs" />

    <!-- Rendering — pure data model (no WPF rendering API) -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\CollapsedLineSection.cs"                 Link="Rendering\CollapsedLineSection.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\HeightTree.cs"                           Link="Rendering\HeightTree.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\HeightTreeLineNode.cs"                   Link="Rendering\HeightTreeLineNode.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\HeightTreeNode.cs"                       Link="Rendering\HeightTreeNode.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\VisualLinesInvalidException.cs"          Link="Rendering\VisualLinesInvalidException.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\VisualYPosition.cs"                      Link="Rendering\VisualYPosition.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\VisualLineConstructionStartEventArgs.cs" Link="Rendering\VisualLineConstructionStartEventArgs.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\TextViewWeakEventManager.cs"             Link="Rendering\TextViewWeakEventManager.cs" />

    <!-- Phase 5: shared partial class for VisualLine (WPF-only members stay in VisualLine.wpf.cs) -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\VisualLine.cs"                           Link="Rendering\VisualLine.cs" />

    <!-- Phase 5: Uno-specific Rendering forks (WPF TextFormatting removed; Brush-based API kept) -->
    <Compile Include="Rendering\VisualLine.uno.cs" />
    <Compile Include="Rendering\ITextView.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\VisualLineText.cs"                   Link="Rendering\VisualLineText.cs" />
    <Compile Include="Rendering\VisualLineElementTextRunProperties.cs" />
    <Compile Include="Rendering\VisualLineElement.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\ITextRunConstructionContext.cs"      Link="Rendering\ITextRunConstructionContext.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\IVisualLineTransformer.cs"            Link="Rendering\IVisualLineTransformer.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\ITextViewConnect.cs"                  Link="Rendering\ITextViewConnect.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\IBackgroundRenderer.cs"               Link="Rendering\IBackgroundRenderer.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\VisualLineElementGenerator.cs"        Link="Rendering\VisualLineElementGenerator.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\ColorizingTransformer.cs"             Link="Rendering\ColorizingTransformer.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\DocumentColorizingTransformer.cs"     Link="Rendering\DocumentColorizingTransformer.cs" />
    <!-- TextView: minimal stub class exposing Document + Options; Uno UI control lives in the app layer -->
    <Compile Include="Rendering\TextView.cs" />

    <!-- Document model remains linked to upstream AvalonEdit so edits stay in sync. -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Document\**\*.cs">
      <Link>Document\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\Boxes.cs" Link="Utils\Boxes.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\CallbackOnDispose.cs" Link="Utils\CallbackOnDispose.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\CharRope.cs" Link="Utils\CharRope.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\CompressingTreeList.cs" Link="Utils\CompressingTreeList.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\Constants.cs" Link="Utils\Constants.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\Deque.cs" Link="Utils\Deque.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\DelayedEvents.cs" Link="Utils\DelayedEvents.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\Empty.cs" Link="Utils\Empty.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\IFreezable.cs" Link="Utils\IFreezable.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\ImmutableStack.cs" Link="Utils\ImmutableStack.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\NullSafeCollection.cs" Link="Utils\NullSafeCollection.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\ObserveAddRemoveCollection.cs" Link="Utils\ObserveAddRemoveCollection.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\PixelSnapHelpers.cs" Link="Utils\PixelSnapHelpers.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\Rope.cs" Link="Utils\Rope.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\RopeNode.cs" Link="Utils\RopeNode.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\RopeTextReader.cs" Link="Utils\RopeTextReader.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\StringSegment.cs" Link="Utils\StringSegment.cs" />
    <Compile Include="Utils\TextFormatterFactory.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\ThrowUtil.cs" Link="Utils\ThrowUtil.cs" />
    <Compile Include="Utils\PropertyChangedWeakEventManager.cs" />

    <!-- Phase 11: ICompletionData — uses object for TextArea to avoid cross-project dep -->
    <Compile Include="CodeCompletion\ICompletionData.cs" />

    <!-- Phase 11: IOverloadProvider — pure interface, no WPF deps (replaces AvalonEdit link) -->
    <Compile Include="CodeCompletion\IOverloadProvider.cs" />

    <!-- Phase 11: FileReader — pure IO, no WPF deps -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\FileReader.cs"                 Link="Utils\FileReader.cs" />

    <!-- Phase 11: HighlightingColorizer stub (VisualLineElementTextRunProperties WPF methods not available) -->
    <Compile Include="Highlighting\HighlightingColorizer.cs" />

    <!-- Phase 11: DottedLineMargin stub (WPF Shapes not available) -->
    <Compile Include="Editing\DottedLineMargin.cs" />

    <!-- Phase 14: TextFormatting-shimmed rendering files linked from avalonedit -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\DefaultTextRunTypographyProperties.cs"  Link="Rendering\DefaultTextRunTypographyProperties.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\GlobalTextRunProperties.cs"             Link="Rendering\GlobalTextRunProperties.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\VisualLineTextParagraphProperties.cs"  Link="Rendering\VisualLineTextParagraphProperties.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\SimpleTextSource.cs"                   Link="Rendering\SimpleTextSource.cs" />

    <!-- Additional TextFormatting-linked helpers to enable more AvalonEdit renderers -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\VisualLineTextSource.cs" Link="Rendering\VisualLineTextSource.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\SingleCharacterElementGenerator.cs" Link="Rendering\SingleCharacterElementGenerator.cs" />
    <Compile Include="Editing\Selection.cs" />
    <Compile Include="Editing\CaretWeakEventHandler.cs" />
    <Compile Include="Editing\InputHandlers.cs" />
    <Compile Include="Folding\FoldingMargin.cs" />

    <!-- Phase 11 parity push: snippet + rendering + misc stubs -->
    <Compile Include="Snippets\SnippetTypes.cs" />
    <Compile Include="Snippets\InsertionContext.cs" />
    <Compile Include="Rendering\BackgroundGeometryBuilder.cs" />
    <Compile Include="Rendering\FormattedTextTypes.cs" />
    <Compile Include="Rendering\VisualLineLinkText.cs" />
    <Compile Include="Rendering\VisualLineLinkText.uno.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\LinkElementGenerator.cs" Link="Rendering\LinkElementGenerator.cs" />
    <Compile Include="Rendering\MouseHoverLogic.cs" />
    <Compile Include="Folding\FoldingElementGenerator.cs" />
    <Compile Include="Highlighting\HighlightedInlineBuilder.cs" />
    <Compile Include="Highlighting\RichTextColorizer.cs" />
    <Compile Include="Highlighting\HtmlClipboard.cs" />
    <Compile Include="Utils\DocumentPrinter.cs" />
    <Compile Include="Highlighting\Xshd\SaveXshdVisitor.cs" />
    <Compile Include="Editing\LineNumberMargin.cs" />
    <Compile Include="Search\SearchInputHandler.cs" />
    <Compile Include="TextEditorAutomationPeer.cs" />

    <!-- Completion: full Uno-native implementation -->
    <Compile Include="CodeCompletion\ICaretAnchorProvider.cs" />
    <Compile Include="CodeCompletion\CompletionWindowPlacement.cs" />
    <Compile Include="CodeCompletion\CompletionListBox.cs" />
    <Compile Include="CodeCompletion\CompletionList.cs" />
    <Compile Include="CodeCompletion\CompletionWindowBase.cs" />
    <Compile Include="CodeCompletion\CompletionWindow.cs" />
    <Compile Include="CodeCompletion\InsightWindow.cs" />
    <Compile Include="CodeCompletion\OverloadViewer.cs" />

    <!-- Highlighting: forked files (API changes or missing deps — keep as forks) -->
    <Compile Include="Highlighting\HighlightingBrush.cs" />
    <Compile Include="Highlighting\HighlightingColor.cs" />
    <Compile Include="Highlighting\HighlightedLine.cs" />
    <Compile Include="Highlighting\RichText.cs" />
    <Compile Include="Highlighting\Xshd\V2Loader.cs" />
    <Compile Include="Highlighting\Resources\Resources.cs" />
    <Compile Include="Highlighting\IHighlightedLineSource.cs" />

    <!-- Highlighting: Phase 2 — forks replaced with direct links (no WPF deps) -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HighlightingDefinitionTypeConverter.cs"      Link="Highlighting\HighlightingDefinitionTypeConverter.cs" />

    <!-- Highlighting: portable files linked directly from avalonedit -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\DocumentHighlighter.cs"                       Link="Highlighting\DocumentHighlighter.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HtmlRichTextWriter.cs"                        Link="Highlighting\HtmlRichTextWriter.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HighlightedSection.cs"                        Link="Highlighting\HighlightedSection.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HighlightingDefinitionInvalidException.cs"    Link="Highlighting\HighlightingDefinitionInvalidException.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HighlightingEngine.cs"                        Link="Highlighting\HighlightingEngine.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HtmlOptions.cs"                               Link="Highlighting\HtmlOptions.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HighlightingManager.cs"                       Link="Highlighting\HighlightingManager.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HighlightingRule.cs"                          Link="Highlighting\HighlightingRule.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HighlightingRuleSet.cs"                       Link="Highlighting\HighlightingRuleSet.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HighlightingSpan.cs"                          Link="Highlighting\HighlightingSpan.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\IHighlighter.cs"                              Link="Highlighting\IHighlighter.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\IHighlightingDefinition.cs"                   Link="Highlighting\IHighlightingDefinition.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\IHighlightingDefinitionReferenceResolver.cs"  Link="Highlighting\IHighlightingDefinitionReferenceResolver.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\RichTextModel.cs"                             Link="Highlighting\RichTextModel.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\RichTextModelWriter.cs"                       Link="Highlighting\RichTextModelWriter.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\PlainRichTextWriter.cs"                              Link="Utils\PlainRichTextWriter.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\RichTextWriter.cs"                                   Link="Utils\RichTextWriter.cs" />
    <!-- Xshd: forked files — HighlightingLoader removes V1Loader ref; V2Loader removes SystemColorHighlightingBrush -->
    <Compile Include="Highlighting\Xshd\HighlightingLoader.cs" />
    <!-- Xshd: portable files -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\IXshdVisitor.cs"         Link="Highlighting\Xshd\IXshdVisitor.cs" />
    <!-- SaveXshdVisitor and V1Loader omitted — V1 format not supported, serialization not needed -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XmlHighlightingDefinition.cs" Link="Highlighting\Xshd\XmlHighlightingDefinition.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdColor.cs"            Link="Highlighting\Xshd\XshdColor.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdElement.cs"          Link="Highlighting\Xshd\XshdElement.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdImport.cs"           Link="Highlighting\Xshd\XshdImport.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdKeywords.cs"         Link="Highlighting\Xshd\XshdKeywords.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdProperty.cs"         Link="Highlighting\Xshd\XshdProperty.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdReference.cs"        Link="Highlighting\Xshd\XshdReference.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdRule.cs"             Link="Highlighting\Xshd\XshdRule.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdRuleSet.cs"          Link="Highlighting\Xshd\XshdRuleSet.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdSpan.cs"             Link="Highlighting\Xshd\XshdSpan.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdSyntaxDefinition.cs" Link="Highlighting\Xshd\XshdSyntaxDefinition.cs" />

    <!-- Embedded xshd resources — logical name must match typeof(Resources).FullName + "." + filename -->
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\CSharp-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.CSharp-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\XmlDoc.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.XmlDoc.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\JavaScript-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.JavaScript-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\HTML-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.HTML-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\CSS-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.CSS-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\CPP-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.CPP-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\Java-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.Java-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\Python-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.Python-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\XML-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.XML-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\TSQL-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.TSQL-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\VB-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.VB-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\ModeV2.xsd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.ModeV2.xsd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\ModeV1.xsd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.ModeV1.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeXtudio.Windows\LeXtudio.Windows.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-desktop' AND '$(UseNuGetPackage)' != 'true'">
    <ProjectReference Include="..\..\external\coretext\src\LeXtudio.UI.Text.Core.csproj" />
  </ItemGroup>

  <!-- Import native asset targets for project references (NuGet packages import via buildTransitive) -->
  <Import Project="../../external/coretext/src/buildTransitive/LeXtudio.UI.Text.Core.targets" Condition="'$(UseNuGetPackage)' != 'true'" />

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-desktop' AND '$(UseNuGetPackage)' == 'true'">
    <PackageReference Include="LeXtudio.UI.Text.Core" />
  </ItemGroup>

  <!-- WinUI-specific package references and pages (only for the windows TargetFramework) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <!-- Copy native assets from LeXtudio.UI.Text.Core to runtime directories for distribution to consumers (macOS osx-arm64 and osx-x64 RIDs only) -->
  <Target Name="CopyNativeTextCoreAssets"
          AfterTargets="Build"
          Condition="'$(OS)' == 'Unix' and Exists('/System/Library/Frameworks/AppKit.framework') and ('$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64' or '$(RuntimeIdentifier)' == '') and '$(UseNuGetPackage)' != 'true'">
    <ItemGroup>
      <NativeTextCoreAssets Include="../../external/coretext/src/bin/$(Configuration)/net9.0-desktop/libUnoEditMacInput.dylib" />
    </ItemGroup>

    <Copy SourceFiles="@(NativeTextCoreAssets)"
          DestinationFolder="$(OutputPath)runtimes/osx-arm64/native/"
          SkipUnchangedFiles="true"
          Condition="'@(NativeTextCoreAssets)' != '' and '$(Configuration)' != ''">
      <Output TaskParameter="DestinationFiles" ItemName="CopiedNativeAssets" />
    </Copy>

    <Copy SourceFiles="@(NativeTextCoreAssets)"
          DestinationFolder="$(OutputPath)runtimes/osx-x64/native/"
          SkipUnchangedFiles="true"
          Condition="'@(NativeTextCoreAssets)' != '' and '$(Configuration)' != ''">
      <Output TaskParameter="DestinationFiles" ItemName="CopiedNativeAssets" />
    </Copy>

    <Message Importance="low"
             Text="[UnoEdit] Copied native text core assets: @(CopiedNativeAssets)"
             Condition="'@(CopiedNativeAssets)' != ''" />
  </Target>

  <!-- Declare native assets as content for project reference distribution (macOS only) -->
  <Target Name="IncludeNativeTextCoreContent"
          BeforeTargets="GetCopyToOutputDirectoryItems"
          Condition="'$(OS)' == 'Unix' and Exists('/System/Library/Frameworks/AppKit.framework') and '$(UseNuGetPackage)' != 'true'">
    <ItemGroup>
      <ContentWithTargetPath Include="$(OutputPath)runtimes/osx-arm64/native/libUnoEditMacInput.dylib"
                             Condition="Exists('$(OutputPath)runtimes/osx-arm64/native/libUnoEditMacInput.dylib')">
        <TargetPath>runtimes/osx-arm64/native/libUnoEditMacInput.dylib</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
      </ContentWithTargetPath>
      <ContentWithTargetPath Include="$(OutputPath)runtimes/osx-x64/native/libUnoEditMacInput.dylib"
                             Condition="Exists('$(OutputPath)runtimes/osx-x64/native/libUnoEditMacInput.dylib')">
        <TargetPath>runtimes/osx-x64/native/libUnoEditMacInput.dylib</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
      </ContentWithTargetPath>
    </ItemGroup>
  </Target>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
    <!-- WinUI-specific control surface now lives in this project -->
    <Page Include="Controls\TextEditor.xaml" />
    <Compile Include="Controls\TextEditor.xaml.cs">
      <DependentUpon>TextEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\TextAreaProxy.cs" />
  </ItemGroup>

</Project>
