<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-desktop</TargetFramework>
    <AssemblyName>UnoEdit</AssemblyName>
    <RootNamespace>ICSharpCode.AvalonEdit</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);1574;1591;8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Compatibility\CollectionExtensions.cs" />
    <Compile Include="Compatibility\ExtensionMethods.cs" />
    <Compile Include="Compatibility\InputShims.cs" />
    <Compile Include="Compatibility\SystemWindowsCompatibility.cs" />
    <Compile Include="Compatibility\WpfTypeAliases.cs" />
    <Compile Include="Compatibility\WeakEventManagerBase.cs" />
    <Compile Include="Compatibility\XmlExtensionMethods.cs" />
    <Compile Include="Rendering\ReferenceSegment.cs" />
    <Compile Include="Rendering\IReferenceSegmentSource.cs" />
    <Compile Include="Rendering\TabColumnHelper.cs" />
    <Compile Include="Rendering\VisibleLineMapper.cs" />

    <!-- Folding: NewFolding replaced by link; local fork removed -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Folding\NewFolding.cs" Link="Folding\NewFolding.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Folding\XmlFoldingStrategy.cs" Link="Folding\XmlFoldingStrategy.cs" />
    <Compile Include="Folding\FoldingSection.cs" />
    <Compile Include="Folding\FoldingManager.cs" />
    <Compile Include="Folding\BraceFoldingStrategy.cs" />

    <!-- UI controls: listed as None so IDEs can navigate to them.
         Paths mirror AvalonEdit's folder layout. .uno.cs suffix marks Uno-specific code-behind. -->
    <None Include="Editing\TextArea.xaml" />
    <None Include="Editing\TextArea.xaml.uno.cs" />
    <None Include="Editing\SelectionMouseHandler.uno.cs" />
    <None Include="Editing\CaretNavigationCommandHandler.uno.cs" />
    <None Include="Editing\EditingCommandHandler.uno.cs" />
    <None Include="Search\SearchPanel.xaml" />
    <None Include="Search\SearchPanel.xaml.uno.cs" />
    <None Include="Themes\generic.xaml" />
    <None Include="Rendering\TextView.xaml" />
    <None Include="Rendering\TextView.xaml.uno.cs" />
    <None Include="Rendering\TextView.PlatformInput.cs" />
    <None Include="Rendering\TextView.EditOperations.uno.cs" />
    <None Include="Rendering\TextView.InputHandlers.uno.cs" />
    <None Include="Rendering\EditorTextMetrics.cs" />
    <None Include="Rendering\TextLineViewModel.cs" />
    <None Include="Rendering\HighlightedTextBlock.xaml" />
    <None Include="Rendering\HighlightedTextBlock.xaml.uno.cs" />
    <None Include="TextEditor.xaml" />
    <None Include="TextEditor.xaml.uno.cs" />
    <None Include="Themes\TextEditorTheme.cs" />

    <!-- Phase 1: pure Level-0 files — no WPF dependencies -->

    <!-- Root-level -->
    <Compile Include="AvalonEditCommands.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\TextEditorOptions.cs"          Link="TextEditorOptions.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\TextEditorWeakEventManager.cs" Link="TextEditorWeakEventManager.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\TextViewPosition.cs"           Link="TextViewPosition.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\TextEditorComponent.cs"        Link="TextEditorComponent.cs" />

    <!-- Indentation — entire folder (all L0) -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Indentation\**\*.cs">
      <Link>Indentation\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>

    <!-- Editing — pure interfaces, enums, POCOs -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Editing\IReadOnlySectionProvider.cs"           Link="Editing\IReadOnlySectionProvider.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Editing\MouseSelectionMode.cs"                Link="Editing\MouseSelectionMode.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Editing\SelectionSegment.cs"                  Link="Editing\SelectionSegment.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Editing\DragDropException.cs"                 Link="Editing\DragDropException.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Editing\NoReadOnlySections.cs"                Link="Editing\NoReadOnlySections.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Editing\TextSegmentReadOnlySectionProvider.cs" Link="Editing\TextSegmentReadOnlySectionProvider.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Editing\AbstractMargin.cs"                    Link="Editing\AbstractMargin.cs" />
    <!-- Editing — structural blocker:
         the current repo has shared TextArea/Caret split work, but the reusable library still does not
         compile the shared Editing/TextArea.cs + Editing/Caret.cs surface. Their active Uno UI partials
         are compiled by UnoEdit.Sample instead. Any additional shared editing files that depend on
         library-side TextArea/Caret stay blocked until that boundary is promoted into src/UnoEdit. -->

    <!-- Snippets — pure leaf files (no SnippetElement / InsertionContext deps) -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Snippets\IActiveElement.cs"  Link="Snippets\IActiveElement.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Snippets\SnippetEventArgs.cs" Link="Snippets\SnippetEventArgs.cs" />
    <!-- SnippetCaretElement, SnippetAnchorElement, SnippetSelectionElement deferred to Phase 2
         (they extend SnippetElement which needs System.Windows.Documents shim) -->

    <!-- Search — logic-only files -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Search\ISearchStrategy.cs"       Link="Search\ISearchStrategy.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Search\RegexSearchStrategy.cs"   Link="Search\RegexSearchStrategy.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Search\SearchStrategyFactory.cs" Link="Search\SearchStrategyFactory.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Search\Localization.cs"          Link="Search\Localization.cs" />
    <Compile Include="Search\SearchCommands.cs" />

    <!-- Rendering — Phase 3: LayerPosition fork — only change: null 4th arg to RegisterAttached
         (WinUI3/Uno requires PropertyMetadata; WPF makes it optional) -->
    <Compile Include="Rendering\LayerPosition.cs" />

    <!-- Rendering — pure data model (no WPF rendering API) -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\CollapsedLineSection.cs"                 Link="Rendering\CollapsedLineSection.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\HeightTree.cs"                           Link="Rendering\HeightTree.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\HeightTreeLineNode.cs"                   Link="Rendering\HeightTreeLineNode.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\HeightTreeNode.cs"                       Link="Rendering\HeightTreeNode.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\VisualLinesInvalidException.cs"          Link="Rendering\VisualLinesInvalidException.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\VisualYPosition.cs"                      Link="Rendering\VisualYPosition.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\VisualLineConstructionStartEventArgs.cs" Link="Rendering\VisualLineConstructionStartEventArgs.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\TextViewWeakEventManager.cs"             Link="Rendering\TextViewWeakEventManager.cs" />

    <!-- Phase 5: shared partial class for VisualLine (WPF-only members stay in VisualLine.wpf.cs) -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Rendering\VisualLine.cs"                           Link="Rendering\VisualLine.cs" />

    <!-- Phase 5: Uno-specific Rendering forks (WPF TextFormatting removed; Brush-based API kept) -->
    <Compile Include="Rendering\VisualLine.uno.cs" />
    <Compile Include="Rendering\VisualLineText.cs" />
    <Compile Include="Rendering\VisualLineElementTextRunProperties.cs" />
    <Compile Include="Rendering\VisualLineElement.cs" />
    <Compile Include="Rendering\ITextRunConstructionContext.cs" />
    <Compile Include="Rendering\IVisualLineTransformer.cs" />
    <Compile Include="Rendering\ITextViewConnect.cs" />
    <Compile Include="Rendering\IBackgroundRenderer.cs" />
    <Compile Include="Rendering\VisualLineElementGenerator.cs" />
    <Compile Include="Rendering\ColorizingTransformer.cs" />
    <Compile Include="Rendering\DocumentColorizingTransformer.cs" />
    <!-- TextView: minimal stub class exposing Document + Options; Uno UI control lives in the app layer -->
    <Compile Include="Rendering\TextView.cs" />

    <!-- Document model remains linked to upstream AvalonEdit so edits stay in sync. -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Document\**\*.cs">
      <Link>Document\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\Boxes.cs" Link="Utils\Boxes.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\CallbackOnDispose.cs" Link="Utils\CallbackOnDispose.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\CharRope.cs" Link="Utils\CharRope.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\CompressingTreeList.cs" Link="Utils\CompressingTreeList.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\Constants.cs" Link="Utils\Constants.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\Deque.cs" Link="Utils\Deque.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\DelayedEvents.cs" Link="Utils\DelayedEvents.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\Empty.cs" Link="Utils\Empty.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\IFreezable.cs" Link="Utils\IFreezable.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\ImmutableStack.cs" Link="Utils\ImmutableStack.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\NullSafeCollection.cs" Link="Utils\NullSafeCollection.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\ObserveAddRemoveCollection.cs" Link="Utils\ObserveAddRemoveCollection.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\PixelSnapHelpers.cs" Link="Utils\PixelSnapHelpers.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\Rope.cs" Link="Utils\Rope.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\RopeNode.cs" Link="Utils\RopeNode.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\RopeTextReader.cs" Link="Utils\RopeTextReader.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\StringSegment.cs" Link="Utils\StringSegment.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\ThrowUtil.cs" Link="Utils\ThrowUtil.cs" />

    <!-- Phase 2: CodeCompletion — IOverloadProvider has no WPF deps -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\CodeCompletion\IOverloadProvider.cs" Link="CodeCompletion\IOverloadProvider.cs" />
    <!-- ICompletionData deferred to Phase 4: Complete(TextArea, ...) needs ICSharpCode.AvalonEdit.Editing.TextArea -->

    <!-- Highlighting: forked files (API changes or missing deps — keep as forks) -->
    <Compile Include="Highlighting\HighlightingBrush.cs" />
    <Compile Include="Highlighting\HighlightingColor.cs" />
    <Compile Include="Highlighting\HighlightedLine.cs" />
    <Compile Include="Highlighting\RichText.cs" />
    <Compile Include="Highlighting\Xshd\V2Loader.cs" />
    <Compile Include="Highlighting\Resources\Resources.cs" />
    <Compile Include="Highlighting\IHighlightedLineSource.cs" />

    <!-- Highlighting: Phase 2 — forks replaced with direct links (no WPF deps) -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HighlightingDefinitionTypeConverter.cs"      Link="Highlighting\HighlightingDefinitionTypeConverter.cs" />

    <!-- Highlighting: portable files linked directly from avalonedit -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\DocumentHighlighter.cs"                       Link="Highlighting\DocumentHighlighter.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HtmlRichTextWriter.cs"                        Link="Highlighting\HtmlRichTextWriter.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HighlightedSection.cs"                        Link="Highlighting\HighlightedSection.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HighlightingDefinitionInvalidException.cs"    Link="Highlighting\HighlightingDefinitionInvalidException.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HighlightingEngine.cs"                        Link="Highlighting\HighlightingEngine.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HtmlOptions.cs"                               Link="Highlighting\HtmlOptions.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HighlightingManager.cs"                       Link="Highlighting\HighlightingManager.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HighlightingRule.cs"                          Link="Highlighting\HighlightingRule.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HighlightingRuleSet.cs"                       Link="Highlighting\HighlightingRuleSet.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\HighlightingSpan.cs"                          Link="Highlighting\HighlightingSpan.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\IHighlighter.cs"                              Link="Highlighting\IHighlighter.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\IHighlightingDefinition.cs"                   Link="Highlighting\IHighlightingDefinition.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\IHighlightingDefinitionReferenceResolver.cs"  Link="Highlighting\IHighlightingDefinitionReferenceResolver.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\RichTextModel.cs"                             Link="Highlighting\RichTextModel.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\RichTextModelWriter.cs"                       Link="Highlighting\RichTextModelWriter.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\PlainRichTextWriter.cs"                              Link="Utils\PlainRichTextWriter.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Utils\RichTextWriter.cs"                                   Link="Utils\RichTextWriter.cs" />
    <!-- Xshd: forked files — HighlightingLoader removes V1Loader ref; V2Loader removes SystemColorHighlightingBrush -->
    <Compile Include="Highlighting\Xshd\HighlightingLoader.cs" />
    <!-- Xshd: portable files -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\IXshdVisitor.cs"         Link="Highlighting\Xshd\IXshdVisitor.cs" />
    <!-- SaveXshdVisitor and V1Loader omitted — V1 format not supported, serialization not needed -->
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XmlHighlightingDefinition.cs" Link="Highlighting\Xshd\XmlHighlightingDefinition.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdColor.cs"            Link="Highlighting\Xshd\XshdColor.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdElement.cs"          Link="Highlighting\Xshd\XshdElement.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdImport.cs"           Link="Highlighting\Xshd\XshdImport.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdKeywords.cs"         Link="Highlighting\Xshd\XshdKeywords.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdProperty.cs"         Link="Highlighting\Xshd\XshdProperty.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdReference.cs"        Link="Highlighting\Xshd\XshdReference.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdRule.cs"             Link="Highlighting\Xshd\XshdRule.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdRuleSet.cs"          Link="Highlighting\Xshd\XshdRuleSet.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdSpan.cs"             Link="Highlighting\Xshd\XshdSpan.cs" />
    <Compile Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Xshd\XshdSyntaxDefinition.cs" Link="Highlighting\Xshd\XshdSyntaxDefinition.cs" />

    <!-- Embedded xshd resources — logical name must match typeof(Resources).FullName + "." + filename -->
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\CSharp-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.CSharp-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\XmlDoc.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.XmlDoc.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\JavaScript-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.JavaScript-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\HTML-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.HTML-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\CSS-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.CSS-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\CPP-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.CPP-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\Java-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.Java-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\Python-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.Python-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\XML-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.XML-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\TSQL-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.TSQL-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\VB-Mode.xshd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.VB-Mode.xshd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\ModeV2.xsd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.ModeV2.xsd" />
    <EmbeddedResource Include="..\..\avalonedit\ICSharpCode.AvalonEdit\Highlighting\Resources\ModeV1.xsd"
                      LogicalName="ICSharpCode.AvalonEdit.Highlighting.Resources.ModeV1.xsd" />
  </ItemGroup>

  <!-- Platform-specific IME bridges: compiled by the app, listed here for IDE navigation -->
  <ItemGroup>
    <None Include="PlatformsWindowsWin32ImeBridge.cs" />
    <None Include="PlatformsLinuxDBusDBusConstants.cs" />
    <None Include="PlatformsLinuxDBusDBusMessage.cs" />
    <None Include="PlatformsLinuxDBusDBusReader.cs" />
    <None Include="PlatformsLinuxDBusDBusWriter.cs" />
    <None Include="PlatformsLinuxDBusDBusConnection.cs" />
    <None Include="PlatformsLinuxIBusIBusConnection.cs" />
    <None Include="PlatformsLinuxLinuxImeBridge.cs" />
  </ItemGroup>

  <!-- XAML files live in this folder but are compiled by the app project (UnoEdit.Skia.Desktop),
       not by this library.  Remove them from Uno SDK's automatic <Page> glob AFTER that glob
       has been evaluated (Uno.DefaultItems.targets runs after the project file, so a plain
       <Page Remove> in an <ItemGroup> would be a no-op).  Running the removal inside a
       <Target> fires at build time, after all SDK imports have been processed. -->
  <PropertyGroup Condition="'$(OS)' == 'Unix' and Exists('/System/Library/Frameworks/AppKit.framework')">
    <UnoEditMacInputSource>$(MSBuildProjectDirectory)/Platforms/MacOS/Native/UnoEditMacInput.mm</UnoEditMacInputSource>
    <UnoEditMacInputOutput>$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/libUnoEditMacInput.dylib</UnoEditMacInputOutput>
  </PropertyGroup>

  <Target Name="RemoveXamlPagesFromLibrary" BeforeTargets="BeforeBuild;CoreCompile">
    <ItemGroup>
      <Page Remove="**\*.xaml" />
    </ItemGroup>
  </Target>

  <Target Name="BuildUnoEditMacInputBridge"
          AfterTargets="Build"
          Condition="'$(OS)' == 'Unix' and Exists('/System/Library/Frameworks/AppKit.framework') and Exists('$(UnoEditMacInputSource)')">
    <Message Importance="high" Text="Building native macOS IME bridge: $(UnoEditMacInputOutput)" />
    <Exec Command="xcrun clang++ -dynamiclib -fobjc-arc -framework AppKit -framework Foundation -o &quot;$(UnoEditMacInputOutput)&quot; &quot;$(UnoEditMacInputSource)&quot;" />
    <ItemGroup>
      <NativeLibrary Include="$(UnoEditMacInputOutput)" />
    </ItemGroup>
  </Target>
</Project>
