<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="LeXtudioCopyMacNativeBridge"
          AfterTargets="Build"
          Condition="'$(OS)' == 'Unix' and Exists('/System/Library/Frameworks/AppKit.framework')">
    <ItemGroup>
      <LeXtudioMacDylib Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx\native\libUnoEditMacInput.dylib"
                        Condition="Exists('$(MSBuildThisFileDirectory)..\..\runtimes\osx\native\libUnoEditMacInput.dylib')" />
    </ItemGroup>

    <Copy SourceFiles="@(LeXtudioMacDylib)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="'@(LeXtudioMacDylib)' != ''">
      <Output TaskParameter="DestinationFiles" ItemName="LeXtudioCopiedNativeFiles" />
    </Copy>

    <Message Importance="low"
             Text="[LeXtudio.UI.Text.Core] Copied native macOS bridge: @(LeXtudioCopiedNativeFiles)"
             Condition="'@(LeXtudioCopiedNativeFiles)' != ''" />
  </Target>
</Project>
