<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <!-- Uno RuntimeTests engine (source package — embeds headless MSTest runner) -->
    <PackageVersion Include="Uno.UI.RuntimeTests.Engine" Version="2.0.0-dev.75" />
    <!-- MSTest 3.x required: RuntimeTests.Engine source uses ExpectedExceptionAttribute
         which was removed in MSTest 4.0. Use latest 3.x (still has the attribute). -->
    <PackageVersion Include="MSTest.TestFramework" Version="3.11.1" />
  </ItemGroup>
</Project>
