<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <!-- Uno RuntimeTests engine (source package — embeds headless MSTest runner) -->
    <PackageVersion Include="Uno.UI.RuntimeTests.Engine" Version="2.0.0-dev.75" />
        <!-- Align MSTest version with Uno.UI.RuntimeTests.Engine to ensure test attributes
          have the same runtime identity for discovery. -->
        <PackageVersion Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
</Project>
