<Solution>
  <Folder Name="/Source/">
    <Project Path="UnoEdit.Sample/UnoEdit.Sample.csproj" />
    <Project Path="UnoEdit.Tests/UnoEdit.Tests.csproj" />
    <Project Path="UnoEdit.TextMate/UnoEdit.TextMate.csproj" />
    <Project Path="UnoEdit/UnoEdit.csproj" />
  </Folder>
  <Folder Name="/Dependencies/">
    <Project Path="../external/coretext/src/LeXtudio.TextBox/LeXtudio.TextBox.csproj" />
    <Project Path="../external/coretext/src/LeXtudio.UI.Text.Core/LeXtudio.UI.Text.Core.csproj" />
    <Project Path="../external/propertygrid/src/UnoPropertyGrid/UnoPropertyGrid.csproj" />
    <Project Path="../external/shims/src/LeXtudio.Windows/LeXtudio.Windows.csproj" />
  </Folder>
</Solution>
